<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVING CIRCLE</title>
    <style>
        body{
            background-color: rgb(18, 118, 118);
        }
        h1{
            background-color: rgba(45, 44, 44, 0.815);
            color: chartreuse;
            font-size: 50PX;
        }
        .main{
            border: ridge;
            width: 600px;
            height: 600px;
        }
        .circle{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        translate: -220px 30px;
        animation-name: move;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
     @keyframes move{
        25%{
            transform: translate(435px,0);
            background-color: rebeccapurple;
        }

        50%{
            transform: translate(435px,435px);
            background-color: rgb(210, 192, 30);
        }

        75%{
            transform: translate(0,435px);
            background-color:navy;
        }
        } 
    </style>
</head>
<body>
    <center>
        <h1>MOVING CIRCLE</h1>
        <div class="main">
            <div class="circle" style="background-color: whitesmoke;"></div>
        </div>
    </center>

</body>
</html>